# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata.
# Omer I.S. <omeritzicschwartz@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: libdiscover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-14 01:36+0000\n"
"PO-Revision-Date: 2023-11-20 14:32+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל,עומר א״ש"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org,omeritzicschwartz@gmail.com"

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr "קנייני"

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, kde-format
msgid "Public Domain"
msgstr "נחלת הכלל"

#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:118
#: libdiscover/UpdateModel/UpdateModel.cpp:329
#, kde-format
msgid "Unknown"
msgstr "לא ידוע"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "כל סוגי הקהל"

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "תוכן עדין"

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "תוכן מתון"

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "תוכן עז"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:172
#, kde-format
msgid "Technical error message: %1"
msgstr "הודעת שגיאה טכנית: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:224
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "שגיאה במהלך שליחת השימושיות: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:281
#, kde-format
msgid "Error while submitting review: %1"
msgstr "שגיאה במהלך שליחת הביקורת: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "קטגוריית דמה"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "דמה"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "תוספי דמה"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "דמה 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "דמה עם דברים"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "דמה 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "דמה עם כמה דברים"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "דמה 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "דמה 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "כל היישומים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "עזרים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "נגישות"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "כלי מפתחים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "ניפוי תקלות"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "עיצוב ממשקי משתמש"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "סביבות פיתוח"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "בינאום"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "מיפוי משאבי מערכת"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "פיתוח אתרים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "חינוכי"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "מדע והנדסה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "אסטרונומיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "ביולוגיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "כימיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "מדעי המחשב ורובוטיקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "אלקטרוניקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "הנדסה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "גאוגרפיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "גאולוגיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "מתמטיקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "פיזיקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "משחקים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "משחקי הרפתקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "משחקי לוח"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "משחקי קלפים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "פאזלים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "משחקי תפקידים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "הדמיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "אסטרטגיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "ספורט"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "פעולה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "אמולטורים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "גרפיקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "תלת־ממד"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "שרטוט"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "ציור ועריכה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "צילום"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "הוצאה לאור"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "סריקה ותמונה לטקסט (OCR)"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "מציגים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "אינטרנט"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "צ׳אטים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "שיתוף קבצים"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "דואר"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "דפדפני אינטרנט"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "מולטימדיה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "עורכי שמע ווידאו"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "נגני שמע"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "נגני וידאו"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "תקליטורי CD ו־DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "כלי הפקה"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "הגדרות מערכת"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:124
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (משתמש)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:700
#, kde-format
msgid "Local bundle"
msgstr "מאגד מקומי"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1671
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:791
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "כתובת appstream‏ ‚%1’ משובשת"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1775
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "הוספת המקור ‚%1’ נכשלה: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1896
#, kde-format
msgid "There are no Flatpak sources."
msgstr "אין מקורות Flatpak."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1900
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "טעינת המקור „%1” נכשלה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:354
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>מקור היישומון הוא „%1” (מתארח אצל <link>%2</link>). תוכנות נוספות "
"שבמאגר הזה תהיינה זמינות גם כן ב־Discover עם התקנת היישום.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:446
#, kde-format
msgid "Retrieving size information"
msgstr "המידע על הגודל מתקבל"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:448
#, kde-format
msgctxt "@label app size"
msgid "Unknown"
msgstr "לא ידוע"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:504
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:483
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:69
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "הפעלת ‚%1’ נכשלה: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:738
#, kde-format
msgid "All Files"
msgstr "כל הקבצים"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:740
#, kde-format
msgid "Home"
msgstr "בית"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:742
#, kde-format
msgid "Downloads"
msgstr "הורדות"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:744
#, kde-format
msgid "Music"
msgstr "מוזיקה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Network Access"
msgstr "גישה לרשת"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:802
#, kde-format
msgid "Can access the internet"
msgstr "יש גישה לאינטרנט"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid "Sound system access"
msgstr "גישה למערכת שמע"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:812
#, kde-format
msgid "Can play audio"
msgstr "יש אפשרות לנגן שמע"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:816
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:960
#, kde-format
msgid "Session Bus Access"
msgstr "גישה לאפיק הפעלה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:817
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr "אפשר לתקשר עם כל שאר היישומים והתהליכים שרצים בחשבון המשתמש הזה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:971
#, kde-format
msgid "System Bus Access"
msgstr "גישה לאפיק המערכת"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr "אפשר לתקשר עם כל שאר היישומים והתהליכים במערכת"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:828
#, kde-format
msgid "Remote Login Access"
msgstr "גישת כניסה מרחוק"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:829
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "אפשר לפתוח בקשות לכניסה מרחוק באמצעות פרוטוקול SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:833
#, kde-format
msgid "Smart Card Access"
msgstr "גישה עם כרטיס חכם"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "אפשר להשתלב ולתקשר עם כרטיסים חכמים"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:838
#, kde-format
msgid "Printer Access"
msgstr "גישה למדפסת"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:839
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "אפשר להשתלב ולתקשר עם מדפסות"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:843
#, kde-format
msgid "GPG Agent"
msgstr "סוכן GPG"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"מאפשר גישה לשירות הקריפטוגרפי GPG, שבדרך כלל משמש לחתימה ולקריאה של מסמכים "
"חתומים"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid "Bluetooth Access"
msgstr "גישה לבלוטות׳"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:851
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "אפשר להשתלב ולתקשר עם התקני בלוטות׳"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:855
#, kde-format
msgid "Low-Level System Access"
msgstr "גישה למערכת ברמה נמוכה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:856
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "אפשר לבצע קריאות מערכת ברמה נמוכה (למשל: ptrace)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#, kde-format
msgid "Device Access"
msgstr "גישה להתקנים"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:863
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr "אפשר לתקשר ולשלוט בהתקני חומרה מובנים או מחוברים"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:867
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "גישה למכונה וירטואלית ברמת ליבה"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:868
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr "מאפשר להריץ מערכות הפעלה אחרות כאורחות במכונות וירטואליות"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:895
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:907
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (קריאה בלבד)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:910
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (אפשר ליצור קבצים)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:901
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:919
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (קריאה וכתיבה) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:928
#, kde-format
msgid "Home Folder Access"
msgstr "גישה לתיקיית הבית"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:931
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"אפשר לקרוא, לכתוב וליצור קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש "
"הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:933
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"אפשר לקרוא ולכתוב קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש הרשאה קודם: "
"%1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:935
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"אפשר לקרוא קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:937
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"אפשר לגשת לקבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקשה הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:943
#, kde-format
msgid "System Folder Access"
msgstr "גישה לתיקיית המערכת"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:945
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"אפשר לקרוא, לכתוב וליצור קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:947
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr "אפשר לקרוא ולכתוב קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:949
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr "אפשר לקרוא קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:951
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr "אפשר לגשת לקובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:961
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"אפשר לתקשר עם יישומים ותהליכים אחרים באותה הפעלת שולחן העבודה באמצעות "
"פרוטוקולי התקשורת הבאים: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:973
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"אפשר לתקשר עם כל היישומים ושירותים המערכת באמצעות פרוטוקולי התקשורת הבאים: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:90
#, kde-format
msgid "Add Flathub"
msgstr "הוספת Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Apply Changes"
msgstr "החלת שינויים"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:95
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr "יש להחיל שינויים לעדיפות של מקורות Flatpak בטרם אלו ייכנסו לתוקף."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:99
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr "מאפשר להתקין בקלות את היישומים שמופיעים תחת https://flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:165
#, kde-format
msgid "Could not add the source %1"
msgstr "לא ניתן היה להוסיף את המקור %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:281
#, kde-format
msgid "Removing '%1'"
msgstr "‚%1’ נמחק"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:282
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"כדי להסיר את המאגר הזה, יש להסיר את היישומים הבאים: <ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:299
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "הסרת המאגר המרוחק %1 נכשלה: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:303
#, kde-format
msgid "Could not find %1"
msgstr "לא ניתן היה למצוא את %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:335
#, kde-format
msgid "%1 (user)"
msgstr "%1 (משתמש)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:396
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "נא למלא כתובת מאגר Flatpak מלאה (‎*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:29
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "נוסף המקור המרוחק ‚%1’ ב־%2 מתוך %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:195
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr "לא ניתן למצוא את ‚%1’ בתוך ‚%2’, נא לוודא שהוא זמין."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:25
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr "גרסת הפיתוח של %1 אינה בתוקף. מומלץ בחום להשתמש בגרסה היציבה."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:25
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "קיימת גרסה יציבה יותר של %1."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:51
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "הצגת הגרסה היציבה של %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:16
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 לא מותקנת במערכת שלך אך הנתונים שלה עדיין קיימים."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:30
#, kde-format
msgid "Delete settings and user data"
msgstr "מחיקת הגדרות ונתוני משתמש"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:33
#, kde-format
msgid "Clearing settings and user data…"
msgstr "ההגדרות ונתוני המשתמש נמחקים…"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:23
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:17
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "הרשאות עבור %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:74
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:17
#, kde-format
msgid "Configure permissions…"
msgstr "הגדרת הרשאות…"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"המקור המרוחק %1 דורש ממך לאשר את הרישיון שלו:\n"
"%2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "סקירת הסכם משתמש הקצה"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "לא ניתן להפעיל את המקור המרוחק %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"שאלה לא נתמכת:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:156
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "לקח זמן רב לטעון את המנגנון %1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:215
#, kde-format
msgid "Applications"
msgstr "יישומים"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Plasma Addons"
msgstr "תוספי פלזמה"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Application Addons"
msgstr "תוספי יישומים"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:349
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "שגיאת רשת במנגנון %1:‏ %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:356
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"נשלחו יותר מדי בקשות לשרת עבור המנגנון %1. נא לנסות שוב בעוד מספר דקות."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:359
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:365
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:370
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "מנגנון %1 שגוי, נא ליצור קשר עם מפיק ההפצה שלך."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:389
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"לא ניתן להשלים את העדכון של %1. אפשר לנסות לבצע את הפעולה הזאת דרך החלונית "
"‚קבלת דברים חדשים חמים’, שמעניק גישה אדוקה יותר. השגיאה שדווחה הייתה:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:399
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr "לא ניתן למשוך את צילום המסך לרשומה %1 במנגנון %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:403
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr "שגיאה לא מטופלת במנגנון %1. נא ליצור קשר עם הפקת ההפצה שלך."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:408
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:521
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "כתובת KNewStuff שגויה: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "חנות KDE"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:146
#, kde-format
msgid "Log in information for %1"
msgstr "פרטי כניסה של %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:227
#, kde-format
msgid "Cannot launch %1"
msgstr "לא ניתן להפעיל את %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "תוספי פלזמה"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "יישומוני פלזמה"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "גופנים"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:320
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "נא לוודא ש־Appstream מותקן כראוי במערכת שלך"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:356
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr "התמיכה במערכת ההפעלה שלך הסתיימה ב־%1. מוטב לשקול לשדרג לגרסה נתמכת."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:906
#, kde-format
msgid "Cannot remove '%1'"
msgstr "לא ניתן להסיר את ‚%1’"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:989
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:402
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""
"<b>%1 יצאה לאור.</b>\n"
"כדי שיתאפשר לעדכן לגרסה הזאת, רצוי להחיל את כל העדכונים הזמינים ולאחר מכן "
"להפעיל את המערכת מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:998
#, kde-format
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "שדרוג כעת"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1020
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:412
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "%1 יצאה לאור."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "נגמר הזיכרון"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "אין חיבור זמין לרשת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "אין תמיכה בפעולה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "שגיאה פנימית"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "שגיאה פנימית: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "כשל ב־GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "PackageID שגוי"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "החבילה לא מותקנת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "החבילה לא נמצאת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "החבילה כבר מותקנת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "הורדת החבילה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "קבוצת החבילה לא נמצאה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "רשימת קבוצת החבילות שגויה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "פתרון תלויות נכשל"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "המסנן שגוי"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "יצירת תהליכון נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "העברה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "העברה בוטלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "אין מטמון זמין"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "לא ניתן למצוא מאגר"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "לא ניתן להסיר את חבילת המערכת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "סוכן PackageKit קרס"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "שגיאת הנעה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "הנעת ההעברה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "פענוח ההגדרות נכשל"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "לא ניתן לבטל העברה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "לא ניתן להשיג נעילה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "אין חבילות לעדכון"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "לא ניתן לכתוב הגדרות מאגר"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "ההתקנה המקומית נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "נמצאה חתימת GPG פגומה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "לא נמצאה חתימת GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "לא ניתן להתקין את חבילת המקור"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "שגיאת הגדרת מאגר"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "אין הסכם רישוי"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "נמצאו סתירות קבצים"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "נמצאה סתירת חבילות"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "המאגר לא זמין"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "קובץ חבילה לא תקין"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "התקנת חבילות חסומה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "נמצאה חבילה פגומה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "כל החבילות כבר מותקנות"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "הקובץ לא נמצא"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "אין אתרי מראה נוספים זמינים"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "אין נתוני שדרוג הפצה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "ארכיטקטורה לא תואמת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "לא נותר שטח פנוי בהתקן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "דרושה החלפת מדיה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "אין לך אישור להפעיל את הפעולה הזאת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "העדכון לא נמצא"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "לא ניתן להתקין ממאגר לא חתום"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "לא ניתן לעדכן ממאגר לא חתום"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "לא ניתן לקבל רשימת קבצים"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "לא ניתן לקבל דרישות"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "לא ניתן להשבית מאגר"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "התגלתה הורדה מוגבלת"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "הגדרת החבילה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "בניית החבילה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "התקנת החבילה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "הסרת החבילה נכשלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "העדכון נכשל עקב תהליך פעיל"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "מסד נתוני החבילות השתנה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "הסוג שסופק לא נתמך"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "שורש ההתקנה שגוי"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "לא ניתן למשוך את המקורות"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "עדיפות בוטלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "העברה חלקית"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "נדרשת נעילה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "שגיאה לא ידועה %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "‚%1’ השתנה ומציע להפעיל אותו מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "שינוי ב־‚%1’ מציע להפעיל את ההפעלה שלך מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr "‚%1’ עודכן מטעמי אבטחה, מומלץ להעלות את ההפעלה מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr "‚%1’ עודכן מטעמי אבטחה, מומלץ להעלות את המערכת מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "שינוי ב־‚%1’ מציע להפעיל את המערכת שלך מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "יש להפעיל את היישום מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "יש להפעיל את ההפעלה מחדש"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "יש להפעיל את המערכת מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "מטעמי אבטחה, יש להעלות את ההפעלה מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "מטעמי אבטחה, יש להפעיל את המערכת מחדש."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "בהמתנה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "המטמון מרוענן…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "הגדרה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "בעיבוד…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "הסרה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "בהורדה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "בהתקנה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "עדכון…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "ניקוי…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "התלויות נפתרות…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "החתימות נבדקות…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "בדיקה מוגשת…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "מתבצעת הגשה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "הסתיים"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "בוטל"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "בהמתנה לנעילה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "בהמתנה לאימות…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "קבצים מועתקים…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "מצב לא ידוע"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "אנחנו ממתינים למשהו."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "העברה מוגדרת…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "ההעברה מתבצעת כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "ההעברה מסירה חבילות כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "ההעברה מורידה חבילות כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "ההעברה מתקינה חבילות כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "ההעברה מעדכנת חבילות כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "ההעברה מבצעת ניקיון כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr "ההעברה פותרת כרגע את תלויות החבילות שמיועדות להתקנה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "ההעברה בודקת את חתימת החבילות כעת…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr "ההעברה בודקת את הגשת סדרת החבילות הזאת כעת…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "ההעברה מגישה כרגע סדרה של חבילות…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "ההעברה הסתיימה!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "ההעברה בוטלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "ההעברה ממתינה לנעילה…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "בהמתנה לאישור ההעברה על ידי המשתמש…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "ההעברה מעתיקה קבצים כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "מטמון המאגרים מתרענן כרגע…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "מצב %1 לא ידוע."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "יציב"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "לא יציב"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "בבדיקות"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "הותקן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "לא מותקן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "נמוכה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "הרחבה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "רגילה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "תיקון תקלה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "חשובה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "אבטחה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "חסומה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "בהורדה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "בעדכון"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "בהתקנה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "בהסרה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "בניקוי"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "מחליפה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "האוסף הותקן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "האוסף זמין"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "התקנה מחדש"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "שנמוך"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "בהכנה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "בפריסה"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "לא מהימן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "מהימן"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "לא זמין"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:123
#, kde-format
msgid "Failed Offline Update"
msgstr "עדכון בלתי־מקוון נכשל"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:124
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"עדכון חבילה נכשל\n"
"%2"
msgstr[1] ""
"עדכון שתי חבילות נכשל\n"
"%2"
msgstr[2] ""
"עדכון %1 חבילות נכשל\n"
"%2"
msgstr[3] ""
"עדכון %1 חבילות נכשל\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "פתיחת Discover"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "תיקון המערכת"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:137
#, kde-format
msgid "Repairing failed offline update"
msgstr "עדכון בלתי־מקוון שנכשל עובר תיקון"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:144
#, kde-format
msgid "Repair Failed"
msgstr "התיקון נכשל"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:145
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>נא לדווח על השגיאה הזאת להפצה שלך."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:155
#, kde-format
msgid "Repaired Successfully"
msgstr "תוקן בהצלחה"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:177
#, kde-format
msgid "Offline Updates"
msgstr "עדכונים בלתי־מקוונים"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:178
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "חבילה עודכנה בהצלחה"
msgstr[1] "שתי חבילות עודכנו בהצלחה"
msgstr[2] "%1 חבילות עודכנו בהצלחה"
msgstr[3] "%1 חבילות עודכנו בהצלחה"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:183
#, kde-format
msgid "Unknown Source"
msgstr "מקור לא ידוע"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:328
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:330
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:394
#, kde-format
msgid "Obsoletes:"
msgstr "מחליפה:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:395
#, kde-format
msgid "Release Notes:"
msgstr "הערות מהדורה:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:396
#, kde-format
msgid "Update State:"
msgstr "מצב עדכון:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:397
#, kde-format
msgid "Restart:"
msgstr "הפעלה מחדש:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:400
#, kde-format
msgid "Vendor:"
msgstr "יצרן:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:420
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (ועוד תלות)"
msgstr[1] "%2 (ועוד שתי תלויות)"
msgstr[2] "%2 (ועוד %1 תלויות)"
msgstr[3] "%2 (ועוד %1 תלויות)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:103
#, kde-format
msgid "Repository URL:"
msgstr "כתובת מאגר:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr "%1 %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, kde-format
msgid "System upgrade"
msgstr "שדרוג מערכת"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "חבילה תשודרג"
msgstr[1] "שתי חבילות תשודרגנה"
msgstr[2] "%1 חבילות תשודרגנה"
msgstr[3] "%1 חבילות תשודרגנה"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr "<h3>%1</h3>שדרוג לגרסה %2 החדשה<br/>לא סופקו הערות למהדורה"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>שדרוג לגרסה %2 החדשה<br/>הערות מהדורה:<blockquote>%3</blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr "נוכחי"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr "עתידי"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:367
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr "אין מספיק מקום לביצוע העדכון, יש רק %1 פנויים."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:577
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"לא ניתן להשלים את העדכון הזה כיוון שהוא יסיר את התוכנה הבאה שהכרחית לפעילות "
"המערכת:<nl/><ul><li>%1</li></ul><nl/>אם לדעתך מדובר בשגיאה, נא לדווח על כך "
"כתקלה מול אורזי ההפצה שלך."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:584
#, kde-format
msgid "Confirm Changes"
msgstr "אישור השינויים"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:585
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"החבילות הבאות תוסרנה על ידי העדכון:<ul><li>%1</li></ul><br/>כדי להתקין:"
"<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:709
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:717
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:318
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"התקבלה בקשה להחלפת מדיה מסוג ‚%1’.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:750
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:295
#, kde-format
msgid "Accept EULA"
msgstr "אישור הסכם משתמש קצה"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:751
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:296
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"החבילה %1 והיצרן שלה %2 דורשת לאשר את הרישיון שלה:\n"
"%3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:868
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:335
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "חסרה חתימה עבור %1 תחת %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:869
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:336
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"המפתח הבא אמין מבחינתך?\n"
"\n"
"כתובת: %1\n"
"משתמש: %2\n"
"מפתח: %3\n"
"טביעת אצבע: %4\n"
"חותמת זמן: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:194
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"אי אפשר להשלים את הפעולה כיוון שהיא תסיר את התוכנה הבאה שהיא הכרחית לפעילות "
"המערכת:<nl/><ul><li>%1</li></ul><nl/>אם לדעתך מדובר בשגיאה, נא לוודא עליה "
"כתקלה לאורזי ההפצה שלך."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:207
#, kde-format
msgid "Confirm package removal"
msgstr "אישור הסרת חבילה"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:208
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"הפעולה הזאת תסיר גם את החבילה הבאה:\n"
"%2"
msgstr[1] ""
"הפעולה הזאת תסיר גם את החבילות הבאות:\n"
"%2"
msgstr[2] ""
"הפעולה הזאת תסיר גם את החבילות הבאות:\n"
"%2"
msgstr[3] ""
"הפעולה הזאת תסיר גם את החבילות הבאות:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:27
#, kde-format
msgid "Show Dependencies…"
msgstr "הצגת תלויות…"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:53
#, kde-format
msgid "Dependencies for package: %1"
msgstr "תלויות לחבילה: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Full Access"
msgstr "גישה מלאה"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:26
#, kde-format
msgid "Can access everything on the system"
msgstr "אפשר לגשת לכל דבר במערכת"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "מערכת הפעלה"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr "rpm-ostree: נמצאות מספר הטמעות נטענות פעילות. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr "rpm-ostree: לא נמצאה הטמעה נטענת פעילה. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:410
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr "התחלה בשדרוג…"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:548
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr "יש לך עדכונים ממתינים לגרסה הנוכחית. נמשיך בכל מקרה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:551
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr "נא לעדכן לגרסה האחרונה בטרם הסבת הבסיס לגרסה עיקרית"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:559
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr "חסר מקור מרוחק לפעולת הסבת בסיס. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL ורישיונות נוספים"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr "חבילות נוספות: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr "מודולים נוספים: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Local packages: "
msgstr "חבילות מקומיות: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr "חבילות שהוחלפו:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr "חבילות שהוסרו:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "הגרסה שנטענה כרגע (נעוצה)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr "הגרסה שנטענה כרגע"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr "הגרסה שתעלה אחרי הפעלה מחדש"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr "גרסת נסיגה (נעוצה)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr "גרסת נסיגה"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "מקורות מרוחקים של ostree"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr "rpm-ostree-backend: שגיאה: לא סופק ממשק DBus. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""
"rpm-ostree-backend: שגיאה: אי אפשר להפעיל העברה למשאב במבנה שגוי. נא לדווח "
"על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""
"rpm-ostree-backend: שגיאה: לא ניתן להסב את הבסיס להפנייה ריקה. נא לדווח על "
"תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:261
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr "rpm-ostree-backend: שגיאה: התבקשה פעולה לא ידועה. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""
"העברה של rpm-ostree נכשלה עם:\n"
"%1"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:235
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr "rpm-ostree-backend: שגיאה: מבנה משאב לא ידוע. נא לדווח על תקלה."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:355
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr "העברות rpm-ostree מבוטלות. פעולה זו עלולה לארוך זמן מה. נא להמתין."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:384
#, kde-format
msgid "Checking for a system update"
msgstr "עדכון מערכת נבדק"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:387
#, kde-format
msgid "Downloading system update"
msgstr "עדכון מערכת יורד"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:390
#, kde-format
msgid "Updating the system"
msgstr "המערכת מעודכנת"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Updating to the next major version"
msgstr "מתבצע עדכון לגרסה העיקרי הבאה"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "פעולה מתבצעת (החלה מחוץ ל־Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, kde-format
msgid "Unknown transaction type"
msgstr "סוג העברה לא ידוע"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:19
#, kde-format
msgid "Channels…"
msgstr "ערוצים…"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:28
#, kde-format
msgid "%1 channels"
msgstr "%1 ערוצים"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:41
#: libdiscover/backends/SnapBackend/SnapResource.cpp:356
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:54
#, kde-format
msgid "Switch"
msgstr "החלפה"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:26
#, kde-format
msgid "Permissions for %1"
msgstr "הרשאות עבור %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"יישום Snap זה לא תואם לדגם בידוד האבטחה ותהיה לו גישה מלאה למחשב. להתקין "
"אותו בכל זאת?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:74
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr "SteamOS: לא ניתן לתשאל את atomupd לאיתור עדכוני SteamOS…"

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr "SteamOS"

#: libdiscover/DiscoverBackendsFactory.cpp:113
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr "הצגת כל המנגונים שנרצה שיישארו טעונים, מופרדים בפסיקים ‚,’."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "פגום"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "זמין"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "ניתן לשדרוג"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "הפעלה"

#: libdiscover/resources/AbstractResource.cpp:251
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "רענון גרסת %1"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:171
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "נא לוודא שיש חיבור לאינטרנט"

#: libdiscover/resources/ResourcesModel.cpp:103
#, kde-format
msgid "Refresh"
msgstr "רענון"

#: libdiscover/resources/ResourcesProxyModel.cpp:781
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "‎%1+‎"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, kde-format
msgid "Updates"
msgstr "עדכונים"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1 לשנ׳"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "מתחיל"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "בהמתנה"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "בהורדה"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "בהתקנה"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "בהסרה"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "החלפת תוספים"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "בוצע"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "נכשל"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "בוטל"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "יישומים"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "תוכנת מערכת"

#: libdiscover/UpdateModel/UpdateModel.cpp:132
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "תוספים"

#~ msgid "A new major version has been released"
#~ msgstr "הופצה גרסה עיקרית חדש"

#~ msgid ""
#~ "<b>A new major version of %1 has been released!</b>\n"
#~ "To be able to update to this new version, make sure to apply all pending "
#~ "updates and reboot your system."
#~ msgstr ""
#~ "<b>גרסה עיקרית חדשה של %1 יצאה לאור!</b>\n"
#~ "כדי שיתאפשר לעדכן לגרסה החדשה הזאת, רצוי לוודא שכל העדכונים הממתינים חלו "
#~ "ולהפעיל את המערכת שלך מחדש."

#~ msgid "<b>A new major version has been released!</b>"
#~ msgstr "<b>גרסה עיקרית חדשה יצאה לאור!</b>"

#~ msgid "Unknown size"
#~ msgstr "גודל לא ידוע"

#~ msgctxt "@info app size"
#~ msgid "%1 to download, %2 on disk"
#~ msgstr "%1 להורדה, %2 בכונן"

#~ msgctxt "@info app size"
#~ msgid "%1 on disk"
#~ msgstr "%1 בכונן"

#~ msgid "Error while fetching reviews: %1"
#~ msgstr "שגיאה במהלך משיכת הביקורות: %1"

#~ msgid "Packages to remove"
#~ msgstr "חבילות להסרה"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "יישומים"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "עדכוני יישומים"

#, fuzzy
#~| msgid "Please report to your distribution: %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Please report this issue to the packagers of "
#~ "your distribution."
#~ msgstr "נא לדווח על כך להפצה שלך: %1"

#~ msgid "Waiting..."
#~ msgstr "בהמתנה..."

#~ msgid "Downloading..."
#~ msgstr "בהורדה..."

#~ msgid "Installing..."
#~ msgstr "בהתקנה..."

#~ msgid "Updating..."
#~ msgstr "בעדכון..."

#~ msgid "View Updates"
#~ msgstr "הצגת העדכונים"

#~ msgid "Use"
#~ msgstr "שימוש"

#, fuzzy
#~| msgid "Updates:"
#~ msgid "Update"
#~ msgstr "עדכונים:"

#, fuzzy
#~| msgid "Upgradeable"
#~ msgid "Upgrade available"
#~ msgstr "ניתן לשדרוג"

#~ msgctxt "@item:inlistbox"
#~ msgid "Important Security Updates"
#~ msgstr "עדכנוי אבטחה חשובים"

#, fuzzy
#~| msgctxt "package-name (version)"
#~| msgid "%1 (%2)"
#~ msgctxt "description (url)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Science & Engineering"
#~ msgstr "מדע והדסה"

#~ msgctxt "Category"
#~ msgid "Computer Science & Robotics"
#~ msgstr "מדעי המחשב ורובוטיקה"

#~ msgctxt "Category"
#~ msgid "Painting & Editing"
#~ msgstr "ציור ועריכה"

#~ msgctxt "Category"
#~ msgid "Scanning & OCR"
#~ msgstr "סריקה ותמונה לטקסט (OCR)"

#~ msgctxt "Category"
#~ msgid "System & Settings"
#~ msgstr "מערכת והגדרות"

#~ msgctxt "Category"
#~ msgid "Science Engineering"
#~ msgstr "הנדסת מדע"

#~ msgctxt "Category"
#~ msgid "Computer Science Robotics"
#~ msgstr "מדעי המחשב ורובוטיקה"

#~ msgctxt "Category"
#~ msgid "Painting Editing"
#~ msgstr "עריכת ציורים"

#~ msgctxt "Category"
#~ msgid "Scanning OCR"
#~ msgstr "סריקת תמונה לטקסט (OCR)"

#~ msgctxt "@item:intext Unknown remaining time"
#~ msgid "Updating..."
#~ msgstr "מעדכן..."

#~ msgctxt "@item:intext Remaining time"
#~ msgid "%1 remaining"
#~ msgstr "%1 נותרו"

#~ msgid "%1 has been updated"
#~ msgstr "%1 עודכן"
