# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the discover package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:35+0000\n"
"PO-Revision-Date: 2022-01-11 23:43+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: notifier/DiscoverNotifier.cpp:150
#, kde-format
msgid "View Updates"
msgstr "Yenilənmələrə baxış"

#: notifier/DiscoverNotifier.cpp:259
#, kde-format
msgid "Security updates available"
msgstr "Təhlükəsizlik yenilənmələri mövcuddur"

#: notifier/DiscoverNotifier.cpp:261
#, kde-format
msgid "Updates available"
msgstr "Yenilənmələr mövcuddur"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "System up to date"
msgstr "Sistem yenilənib"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Computer needs to restart"
msgstr "Komputeri yenidən başlatmaq lazımdır"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "Offline"
msgstr "Şəbəkədən kənar"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Applying unattended updates…"
msgstr "Nəzarətsiz yenilənmələr tətbiq edilir..."

#: notifier/DiscoverNotifier.cpp:293
#, kde-format
msgid "Restart is required"
msgstr "Yenidən başlatmaq tələb edilir"

#: notifier/DiscoverNotifier.cpp:294
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Yenilənmələrin tətbiqi üçün sistemi yenidən başlatmaq lazımdır."

#: notifier/DiscoverNotifier.cpp:299
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Yenidən başlatmaq"

#: notifier/DiscoverNotifier.cpp:324
#, kde-format
msgid "Upgrade available"
msgstr "Yenilənmələr mövcuddur"

#: notifier/DiscoverNotifier.cpp:325
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr ""

#: notifier/DiscoverNotifier.cpp:328
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Ən son versiyay yeniləmək"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Discover-i bildirişləri"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Sistemin yenilənmə vəziyyəti bildirişləri"

#: notifier/main.cpp:42
#, fuzzy, kde-format
#| msgid "© 2010-2022 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2022 Plasma Development Team"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Mövcud nümunə ilə əvəzləmək"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "Bildirişi göstərməmək"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "gizli"

#: notifier/NotifierItem.cpp:35 notifier/NotifierItem.cpp:36
#, kde-format
msgid "Updates"
msgstr "Yeniləmələr"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Open Discover…"
msgstr "Discover'i açmaq..."

#: notifier/NotifierItem.cpp:55
#, kde-format
msgid "See Updates…"
msgstr "Yeniləmələrə baxın..."

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Refresh…"
msgstr "Təzələmək"

#: notifier/NotifierItem.cpp:64
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Quraşdırılmış yenilənmələri tətbiq etmək üçün yenidən başladın"

#: notifier/NotifierItem.cpp:65
#, kde-format
msgid "Click to restart the device"
msgstr "Cihazı yenidən başlatmaq üçün vurun"

#~ msgid "New version: %1"
#~ msgstr "Yeni versiya: %1"

#~ msgid "Restart..."
#~ msgstr "Yenidən başlatmaq..."
