# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-14 01:36+0000\n"
"PO-Revision-Date: 2023-11-18 09:27+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr "Lastniško"

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, kde-format
msgid "Public Domain"
msgstr "Javna domena"

#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:118
#: libdiscover/UpdateModel/UpdateModel.cpp:329
#, kde-format
msgid "Unknown"
msgstr "Neznano"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "Vse javnosti"

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "Mehka vsebina"

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Srednja vsebina"

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Intenzivna vsebina"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:172
#, kde-format
msgid "Technical error message: %1"
msgstr "Sporočilo tehnične napake: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:224
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Napaka pri oddaji uporabnosti: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:281
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Napaka pri oddaji pregleda: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Preizkusna kategorija"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "preizkusno"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "preizkusni dodatki"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "preizkusno 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "preizkusno z vsebino"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "preizkusno 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "preizkusno z veliko vsebinami"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "preizkusno 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "preizkusno 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Vse aplikacije"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Pripomočki"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Dostopnost"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Razvojna orodja"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Razhroščevanje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Oblikovanje grafičnih vmesnikov"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "Integrirana razvojna okolja"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Prevajanje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Profiliranje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Spletni razvoj"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Izobraževanje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Znanost in inženirstvo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Kemija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Računalništvo in robotika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Elektronika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Inženirstvo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Zemljepis"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Matematika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Fizika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Igre"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arkade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Namizne igre"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Igre s kartami"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Sestavljanke"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Igranje vlog"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulacija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Strategija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Šport"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Aktivnost"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Posnemanja"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Grafika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Risanje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Slikanje in urejanje"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Fotografija"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Založništvo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Optično branje in prepoznavanje znakov"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Pregledovalniki"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Klepet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Deljenje datotek"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "E-pošta"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Spletni brskalniki"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Predstavnost"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Avdio in video urejevalniki"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Predvajalniki zvoka"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Predvajalniki videa"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD in DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Pisarna"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Sistemske nastavitve"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:124
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (uporabnik)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:700
#, kde-format
msgid "Local bundle"
msgstr "Krajevna zbirka"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1671
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:791
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Napačno oblikovan URL appstream '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1775
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Ni bilo mogoče dodati vira '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1896
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Ni virov za Flatpak."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1900
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Ni bilo mogoče naložiti vira '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:354
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Ta aplikacija prihaja od \"%1\" (gostujoč pri <link>%2</link>). Ostalo "
"programje v tem skladišču bo prav tako na voljo v Discoverju, ko bo "
"aplikacija nameščena.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:446
#, kde-format
msgid "Retrieving size information"
msgstr "Pridobivanje podatkov o velikosti"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:448
#, kde-format
msgctxt "@label app size"
msgid "Unknown"
msgstr "Neznano"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:504
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:483
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:69
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Ni bilo mogoče zagnati '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:738
#, kde-format
msgid "All Files"
msgstr "Vse datoteke"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:740
#, kde-format
msgid "Home"
msgstr "Domov"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:742
#, kde-format
msgid "Downloads"
msgstr "Prejemi"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:744
#, kde-format
msgid "Music"
msgstr "Glasba"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Network Access"
msgstr "Mrežni dostop"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:802
#, kde-format
msgid "Can access the internet"
msgstr "Lahko dostopa do interneta"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid "Sound system access"
msgstr "Sistemski dostop do zvoka"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:812
#, kde-format
msgid "Can play audio"
msgstr "Lahko predvaja zvok"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:816
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:960
#, kde-format
msgid "Session Bus Access"
msgstr "Dostop do vodila na seji"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:817
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""
"Lahko komunicira z vsemi drugimi aplikacijami in procesi, ki se izvajajo v "
"tem uporabniškem računu"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:971
#, kde-format
msgid "System Bus Access"
msgstr "Sistemski dostop do vodila"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr "Lahko komunicira z vsemi drugimi aplikacijami in procesi v sistemu"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:828
#, kde-format
msgid "Remote Login Access"
msgstr "Dostop prek oddaljene prijave"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:829
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Lahko zahteva oddaljeno prijavo z uporabo protokola SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:833
#, kde-format
msgid "Smart Card Access"
msgstr "Dostop do pametne kartice"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Lahko integrira in komunicira s pametnimi karticami"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:838
#, kde-format
msgid "Printer Access"
msgstr "Dostop do tiskalnika"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:839
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Lahko se integrira in komunicira s tiskalniki"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:843
#, kde-format
msgid "GPG Agent"
msgstr "Agent GPG"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Dovoljuje dostop do kriptografskih storitev GPG, ki se v splošnem "
"uporabljajo za podpisovanje in branje podpisanih dokumentov"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid "Bluetooth Access"
msgstr "Bluetooth dostop"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:851
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Se lahko integrira in komunicira z napravami Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:855
#, kde-format
msgid "Low-Level System Access"
msgstr "Nizko-nivojski sistemski dostop"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:856
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Lahko uporablja nizko-nivojske sistemske klice (npr. ptrace)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#, kde-format
msgid "Device Access"
msgstr "Dostop do naprave"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:863
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Lahko komunicira in upravlja z vgrajenimi ali povezanimi strojnimi napravami"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:867
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Dostop do jedra navideznega računalnika"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:868
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Dovoli poganjanje drugih operacijskih sistemov kot gostov na navideznih "
"računalnikih"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:895
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:907
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (samo za branje)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:910
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (lahko ustvarja datoteke)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:901
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:919
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (branje in pisanje) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:928
#, kde-format
msgid "Home Folder Access"
msgstr "Dostop do domače mape"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:931
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Lahko bere, piše in ustvarja datoteke na naslednjih lokacijah v vaši domači "
"mapi, ne da bi prej zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:933
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Lahko bere in piše datoteke na naslednjih lokacijah v vaši domači mapi, ne "
"da bi prej zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:935
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Lahko bere datoteke na naslednjih lokacijah v vaši domači mapi, ne da bi "
"prej zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:937
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Lahko dostopa do datotek na naslednjih lokacijah v vaši domači mapi, ne da "
"bi prej zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:943
#, kde-format
msgid "System Folder Access"
msgstr "Dostop do sistemske mape"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:945
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Lahko bere, piše in ustvarja sistemske datoteke na naslednjih lokacijah, ne "
"da bi prej zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:947
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Lahko bere in piše sistemske datoteke na naslednjih lokacijah, ne da bi prej "
"zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:949
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Lahko bere sistemske datoteke na naslednjih lokacijah, ne da bi prej "
"zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:951
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Lahko dostopa do sistemskih datotek na naslednjih lokacijah, ne da bi prej "
"zahteval dovoljenje: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:961
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Lahko komunicira z drugimi aplikacijami in procesi v isti seji namizja z "
"uporabo naslednjih komunikacijskih protokolov: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:973
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Lahko komunicira z vsemi aplikacijami in sistemskimi storitvami z uporabo "
"naslednjih komunikacijskih protokolov: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:90
#, kde-format
msgid "Add Flathub"
msgstr "Dodaj Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Apply Changes"
msgstr "Uveljavi spremembe"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:95
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Spremembe prednostnih virov Flatpak je treba uveljaviti, da bi imele učinek."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:99
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Omogoča enostavno namestitev aplikacij, navedenih v https://flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:165
#, kde-format
msgid "Could not add the source %1"
msgstr "Ni bilo mogoče dodati vira %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:281
#, kde-format
msgid "Removing '%1'"
msgstr "Odstranjevanje '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:282
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Da bi odstraniti ta repozitorij, morajo biti odstranjeni tudi naslednji "
"programi: <ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:299
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Ni bilo mogoče odstraniti %1 v oddaljenem repozitoriju: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:303
#, kde-format
msgid "Could not find %1"
msgstr "Ni bilo mogoče najti %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:335
#, kde-format
msgid "%1 (user)"
msgstr "%1 (uporabnik)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:396
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "Vnesite URI skladišča Flatpak (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:29
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "Dodajanje oddaljenega '%1' v %2 iz %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:195
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr "Ni bilo mogoče najti  '%1' v '%2'; zagotovite, da so na voljo."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:25
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Ta razvojna različica %1 je zastarela. Zelo priporočljiva. je uporaba "
"stabilne različice."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:25
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "Stabilnejša različica %1 je na voljo."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:51
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Poglej stabilno različico na %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:16
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 ni nameščena, a ima še vedno prisotne podatke."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:30
#, kde-format
msgid "Delete settings and user data"
msgstr "Zbriši nastavitve in uporabniške podatke"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:33
#, kde-format
msgid "Clearing settings and user data…"
msgstr "Brisanje nastavitev in uporabniških podatkov…"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:23
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:17
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "Dovoljenja za %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:74
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:17
#, kde-format
msgid "Configure permissions…"
msgstr "Konfiguriraj dovoljenja…"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"Oddaljeni %1 zahteva, da sprejmete njihovo licenco:\n"
"%2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Preglej EULA"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Ni bilo mogoče omogočiti oddaljenega %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Nepodprto vprašanje:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:156
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "Proces v ozadju %1 je trajal predolgo za pripravo"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:215
#, kde-format
msgid "Applications"
msgstr "Programi"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Plasma Addons"
msgstr "Dodatki za Plasmo"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Application Addons"
msgstr "Dodatki za programe"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:349
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Omrežna napaka v ozadnjem programu %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:356
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"Preveč zahtev poslanih strežniku za programe v ozadju %1. Poskusite znova "
"čez nekaj minut."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:359
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:365
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:370
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Neveljavno zaledje %1. Stopite v stik z vašimi skrbniki distribucije."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:389
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"Posodobitve %1 ni mogoče dokončati. To dejanje lahko poskusite izvesti skozi "
"pogovorno okno Get Hot New Stuff, ki omogoča strožji nadzor. Sporočena "
"napaka je bila:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:399
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr "Posnetka zaslona za vnos %1 ni bilo mogoče pridobiti v ozadju %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:403
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""
"Neobdelana napaka %1 v ozadju. Stopite v stik z distributerjem programja."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:408
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:521
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Napačen URI KNewStuff: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE Store"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:146
#, kde-format
msgid "Log in information for %1"
msgstr "Prijavni podatki za %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:227
#, kde-format
msgid "Cannot launch %1"
msgstr "Ni mogoče pognati %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Dodatki za Plasmo"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Gradniki Plasme"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Pisave"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:320
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "Prepričajte se, da je Appstream pravilno nastavljen na vašem sistemu"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:356
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"Vaš operacijski sistem nima več podpore na %1. Razmislite o nadgradnji na "
"podprto različico."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:906
#, kde-format
msgid "Cannot remove '%1'"
msgstr "Ni mogoče odstraniti '%1'"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:989
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:402
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""
"<b>%1 je zdaj na voljo.</b>\n"
"Da bi nadgradili to na novo različico, najprej uveljavite vse razpoložljive "
"posodobitve in nato znova zaženite sistem."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:998
#, kde-format
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "Posodobi zdaj"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1020
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:412
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "%1 je zdaj na voljo."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Zmanjkalo pomnilnika"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Omrežna povezava ni na voljo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Opravilo ni podprto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Notranja napaka"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Notranja napaka: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Neuspeh GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "Neveljaven PackageID"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Paket ni nameščen"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Paket ni bil najden"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Paket je že nameščen"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Prejemanje paketa ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Skupina paketa ni bila najdena"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Seznam skupin paketov ni veljaven"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Razreševanje odvisnosti ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Filter ni veljaven"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Neuspeh med ustvarjanjem niti"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Napaka transakcije"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Transakcija preklicana"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Predpomnilnik ni na voljo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Skladišča ni mogoče najti"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Ni mogoče odstraniti sistemskega paketa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "Ozadnji program PackageKit se je sesul"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Napaka med začenjanjem"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Zaključevanje transakcije ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Razčlenjevanje nastavitev ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Ni mogoče preklicati transakcije"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Ni mogoče zakleniti"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Za posodobiti ni nobenega paketa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Ni mogoče zapisati nastavitev skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Krajevna namestitev ni uspela"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Najden slab podpis GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Najden ni bil noben podpis GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Ni mogoče namestiti paketa z izvorno kodo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Napaka med nastavitvijo skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Brez licenčnega sporazuma"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Najdeni spori datotek"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Najden spor paketov"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Skladišče ni na voljo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "Neveljavna datoteka paketa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Namestitev paketa je blokirana"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Najden pokvarjen paket"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Vsi paketi so že nameščeni"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "Datoteka ni bila najdena"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Na voljo ni nobenega dodatnega skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "Ni podatkov o nadgradnji distribucije"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Nezdružljiva arhitektura"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Ni prostora na napravi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Zahtevana je zamenjava nosilca"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Nimate pooblastila za izvedbo tega dejanja"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Posodobitev ni najdena"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Ni mogoče namestiti iz nepodpisanega skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Ni mogoče posodobiti iz nepodpisanega skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Ni mogoče dobiti seznama datotek"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Ni mogoče dobiti zahtevanih"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Ni mogoče onemogočiti skladišča"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Zaznan omejen prejem"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Nastavljanje paketa ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Izgradnja paketa ni uspela"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Nameščanje paketa ni uspelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Odstranitev paketa ni uspela"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Posodobitev ni uspela zaradi zagnanega opravila"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "Podatkovna zbirka paketov spremenjena"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Ponujena vrsta ni podprta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Korenska mapa za nameščanje ni veljavna"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Ni mogoče pridobiti virov"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Preklicana prednost"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Transakcija ni bila dokončana"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Zahtevan je zaklep"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Neznana napaka %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "'%1' je bil spremenjen in predlaga ponovni zagon."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "Sprememba '%1' predlaga, da znova zaženete sejo."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"'%1' je bil posodobljen. Iz varnostnih razlogov je priporočen ponovni zagon "
"seje."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"'%1' je bil posodobljen. Iz varnostnih razlogov je priporočen ponovni zagon "
"sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "Sprememba '%1' predlaga, da znova zaženete sistem."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Program bo potrebno znova zagnati."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Sejo bo potrebno znova zagnati"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Potrebno je ponovno zagnati sistem."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Iz varnostnih razlogov bo potrebno znova zagnati sejo."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Iz varnostnih razlogov bo potrebno znova zagnati sistem."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "Čakanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "Osveževanje predpomnilnika…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Nastavi…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Obdelovanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Odstrani…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "Prejemanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "Nameščanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "Posodabljanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Čiščenje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "Razreševanje odvisnosti…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "Preverjanje podpisov…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "Preizkušanje uveljavljanja…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "Uveljavljanje…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Končano"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Preklicano"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "Čakanje na zaklep…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "Čakanje na pooblastitev…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "Kopiranje datotek…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Neznano stanje"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Čakanje na nekaj."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "Nastavljanje transakcije…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Transakcija je v teku…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Transakcija trenutno odstranjuje pakete…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Transakcija trenutno prejema pakete…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Transakcija trenutno namešča pakete…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Transakcija trenutno posodablja pakete…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Transakcija trenutno čisti…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr "Transakcija trenutno razrešuje odvisnosti paketov, ki bodo nameščeni…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "Transakcija trenutno preverja podpise paketov…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr "Transakcija trenutno preizkuša uveljavljanje tega nabora paketov…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "Transakcija trenutno uveljavlja nabor paketov…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Transakcija je bila zaključena!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Transakcija je bila preklicana"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Transakcija trenutno čaka na zaklep…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "Čakanje, da uporabnik pooblasti transakcijo…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Transakcija trenutno kopira datoteke…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Poteka osveževanje predpomnilnika skladišča…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Neznano stanje %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Stable"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Unstable"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Testing"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "Nameščeno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Ni nameščeno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Malo pomembno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Izboljšava"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normalno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Popravek napake"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Pomembno"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Varnost"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Blokirano"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "Prejemam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "Posodabljam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "Nameščam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "Odstranjujem"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Čiščenje"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "Prištevam kot zastarelo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Zbirka nameščena"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Zbirka je na voljo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "Ponovno nameščam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "Obnavljam prejšnjo verzijo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "Pripravljam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "Razširjam"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Nevredno zaupanja"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Vredno zaupanja"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Ni na voljo"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:123
#, kde-format
msgid "Failed Offline Update"
msgstr "Neuspela posodobitev brez povezave"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:124
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Posodobitev ni uspela %1 paket:\n"
"%2"
msgstr[1] ""
"Posodobitev ni uspela %1 paketa:\n"
"%2"
msgstr[2] ""
"Posodobitev ni uspela %1 paketi:\n"
"%2"
msgstr[3] ""
"Posodobitev ni uspela %1 paketov:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Odpri Discover"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Popravi sistem"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:137
#, kde-format
msgid "Repairing failed offline update"
msgstr "Neuspelo popravilo posodobitve brez povezave"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:144
#, kde-format
msgid "Repair Failed"
msgstr "Popravljanje je spodletelo"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:145
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Poročajte to napako v vašo distribucijo."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:155
#, kde-format
msgid "Repaired Successfully"
msgstr "Uspešno popravljeno"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:177
#, kde-format
msgid "Offline Updates"
msgstr "Krajevne posodobitve"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:178
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "Uspešno posodobljen %1 paket"
msgstr[1] "Uspešno posodobljena %1 paketa"
msgstr[2] "Uspešno posodobljeni %1 paketi"
msgstr[3] "Uspešno posodobljeno %1 paketov"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:183
#, kde-format
msgid "Unknown Source"
msgstr "Neznani vir"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:328
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:330
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:394
#, kde-format
msgid "Obsoletes:"
msgstr "Zastarelo:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:395
#, kde-format
msgid "Release Notes:"
msgstr "Opombe k izdaji:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:396
#, kde-format
msgid "Update State:"
msgstr "Stanje posodobitve:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:397
#, kde-format
msgid "Restart:"
msgstr "Ponovni zagon:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:400
#, kde-format
msgid "Vendor:"
msgstr "Proizvajalec:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:420
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (in %1 odvisnost)"
msgstr[1] "%2 (in %1 odvisnosti)"
msgstr[2] "%2 (in %1 odvisnosti)"
msgstr[3] "%2 (in %1 odvisnosti)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:103
#, kde-format
msgid "Repository URL:"
msgstr "Naslov URL skladišča:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr "%1 %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, kde-format
msgid "System upgrade"
msgstr "Nadgradnja sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "%1 paket bo nadgrajen"
msgstr[1] "%1 paketa bosta nadgrajena"
msgstr[2] "%1 paketi bodo nadgrajeni"
msgstr[3] "%1 paketov bo nadgrajeno"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Nadgradi na novo različico %2<br/>Ni zagotovljenih opomb ob izdaji"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Nadgradi na novo različico %2<br/>Opombe ob izdaji:<blockquote>"
"%3</blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr "Sedaj"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr "V prihodnje"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:367
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"Ni dovolj prostora za izvedbo posodobitve; samo %1 prostora je na voljo."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:577
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Te posodobitve ni mogoče dokončati, saj bi to odstranilo naslednjo "
"programsko opremo, ki je ključnega pomena za delovanje sistema:<nl/><ul><li>"
"%1</li></ul><nl/>Če menite, da je to napaka, jo prijavite kot napako pri "
"pakiranju vaše distribucije."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:584
#, kde-format
msgid "Confirm Changes"
msgstr "Potrdi spremembe"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:585
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Posodobitev bo odstranila naslednje pakete:<ul><li>%1</li></ul><br/>zato da "
"bi namestila:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:709
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:717
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:318
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Zahtevana je sprememba nosilca vrste '%1'.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:750
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:295
#, kde-format
msgid "Accept EULA"
msgstr "Sprejmi EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:751
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:296
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"Paket %1 in njegov proizvajalec %2 zahtevata, da sprejmete njihovo licenco:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:868
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:335
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Manjka podpis za %1 in %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:869
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:336
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Ali zaupate naslednjemu ključu?\n"
"\n"
"Url: %1\n"
"Uporabnik: %2\n"
"Ključ: %3\n"
"Prstni odtis: %4\n"
"Časovni žig: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:194
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Tega dejanja ni mogoče dokončati, saj bi to odstranilo naslednjo programsko "
"opremo, ki je ključnega pomena za delovanje sistema:<nl/><ul><li>%1</li></"
"ul><nl/>Če menite, da je to napaka, jo prijavite kot napako pri pakiranju "
"vaše distribucije."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:207
#, kde-format
msgid "Confirm package removal"
msgstr "Potrdite odstranitev paketa"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:208
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"S tem dejanjem bo odstranjen tudi naslednji paket:\n"
"%2"
msgstr[1] ""
"S tem dejanjem bosta odstranjena tudi naslednja paketa:\n"
"%2"
msgstr[2] ""
"S tem dejanjem bodo odstranjeni tudi naslednji paketi:\n"
"%2"
msgstr[3] ""
"S tem dejanjem bodo odstranjeni tudi naslednji paketi:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:27
#, kde-format
msgid "Show Dependencies…"
msgstr "Prikaži odvisnosti…"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:53
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Odvisnosti za paket: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Full Access"
msgstr "Polni dostop"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:26
#, kde-format
msgid "Can access everything on the system"
msgstr "Lahko dostopa do vsega na sistemu"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Operacijski sistem"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr "rpm-ostree: Najdeno več zagonskih zametkov. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""
"rpm-ostree: Ni najdenega nobenega zagonskega zametka. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:410
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr "Začetek nadgradnje…"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:548
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr "Za trenutno različico imate čakajoče posodobitve. Vseeno nadaljujem."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:551
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr "Posodobite na zadnjo različico pred spremembo osnovne različice"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:559
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Manjka oddaljeni sklic za operacijo spremembe osnove. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL in ostale licence"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr "Dodatni paketi: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr "Dodatni moduli: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Local packages: "
msgstr "Lokalni paketi: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr "Zamenjani paketi:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr "Odstranjeni paketi:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Trenutno pognana različica (pripeta)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr "Trenutno pognana različica"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr "Različica, ki bo uporabljena po ponovnem zagonu"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Rezervna različica (pripeta)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr "Rezervna različica"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "ostree oddaljeni"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""
"rpm-ostree-backend: Napaka: Ni najdenega vmesnika za DBus. Poročajte o "
"napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""
"rpm-ostree-backend: Napaka: Ni mogoče začeti transakcije za vir v "
"neveljavnem formatu. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""
"rpm-ostree-backend: Napaka: Ni mogoče spremeniti osnove na praznem "
"sklicevanju. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:261
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""
"rpm-ostree-backend: Napaka: Zahtevana neznana operacija. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""
"Transakcija rpm-ostree je izpadla z:\n"
"%1"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:235
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr "rpm-ostree-backend: Napaka: Neznan format vira. Poročajte o napaki."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:355
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""
"Preklic transakcije rpm-ostree. To lahko traja nekaj časa. Prosimo počakajte."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:384
#, kde-format
msgid "Checking for a system update"
msgstr "Preverjanje za posodobitvijo sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:387
#, kde-format
msgid "Downloading system update"
msgstr "Prejemanje sistemske posodobitve"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:390
#, kde-format
msgid "Updating the system"
msgstr "Posodabljanje sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Updating to the next major version"
msgstr "Posodabljanje na naslednjo osnovno različico"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "Operacija v teku (pognana izven programa Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, kde-format
msgid "Unknown transaction type"
msgstr "Neznana vrsta transakcije"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:19
#, kde-format
msgid "Channels…"
msgstr "Kanali…"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:28
#, kde-format
msgid "%1 channels"
msgstr "%1 kanali"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:41
#: libdiscover/backends/SnapBackend/SnapResource.cpp:356
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:54
#, kde-format
msgid "Switch"
msgstr "Preklop"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:26
#, kde-format
msgid "Permissions for %1"
msgstr "Dovoljenja za %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Posnetek zaslona"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Ta Snap aplikacija ni kompatibilna z varnostnim peskovnikom in bo imela "
"polni dostop do tega računalnika. Naj jo kljub temu namestim?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:74
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr "SteamOS: Ni mogoča poizvedba na atomupd za posodobitve SteamOS..."

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr "SteamOS"

#: libdiscover/DiscoverBackendsFactory.cpp:113
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr "Izpiše vsa zaledja, ki bi jih želeli naložiti, ločena z vejico ','."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "Pokvarjeno"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "Na voljo"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "Ima nadgradnjo"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "Poženi"

#: libdiscover/resources/AbstractResource.cpp:251
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Posodobi različico: %1"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:171
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Preverite povezavo z internetom"

#: libdiscover/resources/ResourcesModel.cpp:103
#, kde-format
msgid "Refresh"
msgstr "Osveži"

#: libdiscover/resources/ResourcesProxyModel.cpp:781
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, kde-format
msgid "Updates"
msgstr "Posodobitve"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Začenjanje"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Čakanje"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Prejemanje"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Nameščanje"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Odstranjevanje"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Spreminjanje dodatkov"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Končano"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Spodletelo"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Preklicano"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Aplikacije"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Sistemsko programje"

#: libdiscover/UpdateModel/UpdateModel.cpp:132
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Dodatki"

#~ msgid "A new major version has been released"
#~ msgstr "Izšla je pomembnejša novejša različica"

#~ msgid ""
#~ "<b>A new major version of %1 has been released!</b>\n"
#~ "To be able to update to this new version, make sure to apply all pending "
#~ "updates and reboot your system."
#~ msgstr ""
#~ "<b>Izšla je nova glavna različica %1!</b>\n"
#~ "Če želite posodobiti na to novo različico sistema, zagotovite čakajoče "
#~ "posodobitve in ponovno zaženite sistem."

#~ msgid "<b>A new major version has been released!</b>"
#~ msgstr "<b>Izšla je novejša večja različica!</b>"

#~ msgid "Unknown size"
#~ msgstr "Neznana velikost"

#~ msgctxt "@info app size"
#~ msgid "%1 to download, %2 on disk"
#~ msgstr "%1 za prejem, %2 na disku"

#~ msgctxt "@info app size"
#~ msgid "%1 on disk"
#~ msgstr "%1 na disku"

#~ msgid "Access is granted to the entire Session Bus"
#~ msgstr "Dostop do vodila je dovoljen za celotno sejo"

#~ msgid "Access is granted to the entire System Bus"
#~ msgstr "Dovoljen je celotni sistemski dostop do vodila"

#~ msgid "Error while fetching reviews: %1"
#~ msgstr "Napaka pri pridobivanju pregledov: %1"

#~ msgid "Packages to remove"
#~ msgstr "Paketi za odstraniti"

#~ msgid "%1, released on %2"
#~ msgstr "%1, izdan na %2"

#~ msgid "<li>%1 (%2): No changelog information</li>\n"
#~ msgstr "<li>%1 (%2): Ni informacij o spremembi dnevnika</li>\n"

#~ msgid "<li>%1 (%2): %3</li>\n"
#~ msgstr "<li>%1 (%2): %3</li>\n"

#~ msgid ""
#~ "An update has been successfully installed. Reboot your system at your "
#~ "convenience to start using it."
#~ msgstr ""
#~ "Posodobitev je bila uspešna. Ponovno zaženite svoj sistem, da ga začnete "
#~ "uporabljati."

#~ msgid ""
#~ "The update to %1 %2 has been successfully installed. Reboot your system "
#~ "at your convenience to start using it."
#~ msgstr ""
#~ "Posodobitev na %1 %2 je bila uspešno nameščena. Znova zaženite svoj "
#~ "sistem, da ga začnete uporabljati."

#~ msgid "Remote: "
#~ msgstr "Oddaljeno: "

#~ msgid "The currently running version of %1."
#~ msgstr "Trenutno delujoča različica %1."

#~ msgid "Installed but not currently running version of %1."
#~ msgstr "Nameščena, a ne trenutno delujoča različica %1."

#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Programi"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
